# =================================
# HELPING HANDS PRODUCTION CONFIG
# =================================

# ===== ENVIRONMENT =====
APP_ENV=production
DEPLOYMENT_TYPE=amplify
NODE_ENV=production
PRODUCTION_BUILD=true

# ===== WORDPRESS CONFIG =====
WP_SITE_URL=https://your-production-domain.com
WP_SITE_TITLE="Helping Hands - Wound Care Advocacy"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=secure_production_password_here!
WP_ADMIN_EMAIL=admin@your-production-domain.com

# ===== DATABASE CONFIG =====
DB_NAME=helping_hands_prod
DB_USER=prod_user
DB_PASSWORD=secure_production_db_password!
DB_HOST=your-production-db-host.amazonaws.com
DB_PORT=3306

# ===== PRODUCTION CONFIG =====
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
XDEBUG_MODE=off
SCRIPT_DEBUG=false

# ===== SECURITY KEYS =====
# Generate these at: https://api.wordpress.org/secret-key/1.1/salt/
# REPLACE THESE WITH ACTUAL PRODUCTION KEYS
AUTH_KEY='replace-with-secure-production-auth-key'
SECURE_AUTH_KEY='replace-with-secure-production-secure-auth-key'
LOGGED_IN_KEY='replace-with-secure-production-logged-in-key'
NONCE_KEY='replace-with-secure-production-nonce-key'
AUTH_SALT='replace-with-secure-production-auth-salt'
SECURE_AUTH_SALT='replace-with-secure-production-secure-auth-salt'
LOGGED_IN_SALT='replace-with-secure-production-logged-in-salt'
NONCE_SALT='replace-with-secure-production-nonce-salt'

# ===== AWS AMPLIFY CONFIG =====
AWS_REGION=us-east-1
AWS_APP_ID=your-production-amplify-app-id
AWS_BRANCH_NAME=main
AWS_ACCESS_KEY_ID=your-production-access-key
AWS_SECRET_ACCESS_KEY=your-production-secret-key

# ===== AWS S3 CONFIG =====
AWS_S3_BUCKET=your-production-s3-bucket
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_S3_USE_PATH_STYLE_ENDPOINT=false

# ===== AWS CLOUDFRONT CONFIG =====
AWS_CLOUDFRONT_DISTRIBUTION_ID=your-production-distribution-id
AWS_CLOUDFRONT_URL=https://your-production-distribution.cloudfront.net

# ===== AWS RDS CONFIG (Production) =====
AWS_RDS_ENDPOINT=your-production-rds-endpoint.amazonaws.com
AWS_RDS_PORT=3306
AWS_RDS_DB_NAME=helping_hands_prod
AWS_RDS_USERNAME=prod_admin

# ===== MONITORING & ANALYTICS =====
GOOGLE_ANALYTICS_ID=G-PRODUCTION-ID
SENTRY_DSN=your-production-sentry-dsn
ENABLE_LOGGING=true
LOG_LEVEL=error

# ===== SECURITY =====
HTTPS_ONLY=true
SECURE_COOKIES=true
ENABLE_SECURITY_HEADERS=true
CORS_ORIGIN=https://your-production-domain.com

# ===== PERFORMANCE =====
ENABLE_CACHING=true
CACHE_TTL=3600
ENABLE_COMPRESSION=true
ENABLE_CDN=true

# ===== RATE LIMITING =====
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000